<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/rivers.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap" rel="stylesheet">
    <style>
    #feedback {
        background-color: antiquewhite;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: .5em;
        /* make this element invisible until we are ready for it */
        display: none;      
    }
    .moveDown {
        margin-top: 3em;
    }
    body {
  /* Center the form on the page */
  text-align: center;
}

form {
  display: inline-block;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

p + p {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  min-width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, text areas have a monospace font */
  font: 1em sans-serif;
  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;
  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Set the outline width and style */
  outline-style: solid;
  /* To give a little highlight on active elements */
  outline-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;
  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}
    </style>
    

    <title>White Water Rafting | Current Events | Rivers</title>
</head>
<body>
    <div id="content">
    <header>
        <a href="index.html" id="logo_link">
            <img class= "logo" src="images/current_events_logo.png" alt="Current Events Logo Image" >
            
        </a>
        <nav>
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="rivers.html " target="_blank">Rivers</a></li>
                <li><a href="contactus.html" target="_blank">Contact</a></li>
                <li><a href="about.html" target="_blank">About</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div
        <form action="/my-handling-form-page" method="post">
            <p>
              <label for="name">Name:</label>
              <input type="text" id="name" name="user_name" />
            </p>
            <p>
              <label for="mail">Email:</label>
              <input type="email" id="mail" name="user_email" />
            </p>
            <p>
              <label for="msg">Message:</label>
              <textarea id="msg" name="user_message">Type your message here.</textarea>
            </p>
            <p class="button">
                <button type="submit">Send your message</button>
            </p>
        </form>
    </main>
    <footer>
        <p>Current Events &copy; 2025 Kayla Ng</p>
        <p><a href="site-plan-rafting.html" target="_blank">Site Plan</a></p>
        <p><a href="contactus.html" target="_blank">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com/" target="_blank">
                <img src="images/facebook.png" alt="FB Icon" >
            </a>
            <a href="https://twitter.com/" target="_blank">
                <img src="images/twitter.png" alt="Twitter Icon" >
            </a>
            <a href="https://instagram.com/" target="_blank">
                <img src="images/instagram.png" alt="Instagram Icon">
            </a>
        </div>  
    </footer>
    </div>  
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script>  
</body>
</html>